<audio id="myAudio" preload="auto"></audio>
<button class="enter-btn" onclick="enterSite()" type="button">Enter</button>
<div id="profile" style="display: none;">🎵 เล่นเพลงอยู่</div>

<script>
  const playlist = [
    "https://raw.githubusercontent.com/Dogearth/mp3/main/hee.mp3",
    "https://raw.githubusercontent.com/Dogearth/mp3/main/EGO.mp3"
  ];

  let currentIndex = 0;
  let audio;

  function enterSite() {
    document.querySelector('.enter-btn').style.display = 'none';
    document.getElementById('profile').style.display = 'flex';

    audio = document.getElementById('myAudio');
    audio.volume = 0.1;
    audio.loop = false;
    playCurrent();

    audio.addEventListener('ended', playNext);

    document.addEventListener('keydown', (event) => {
      if (event.code === 'Space') {
        event.preventDefault();
        audio.paused ? audio.play() : audio.pause();
      }
    });
  }

  function playCurrent() {
    audio.src = playlist[currentIndex];
    audio.play().catch(err => console.warn('เล่นเพลงไม่ได้:', err));
  }

  function playNext() {
    currentIndex = (currentIndex + 1) % playlist.length;
    playCurrent();
  }
</script>